<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Paragraphs!</title>
  </head>
  <body>
    <img class="header-image" src="http://media2.s-nbcnews.com/j/msnbc/components/video/__new/_news%20channel/x_lon_latinconcert_141205.nbcnews-ux-1080-600.jpg" alt="Latin Muscial Students" width="600px">
    <h1>Paragraphs of text</h1>
    <h2>Plus an intro at the top!</h2>

    <div class="column1">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper tempor magna, nec tempor dolor rhoncus vel. Quisque euismod ipsum quis malesuada malesuada. In porta et eros ac vehicula. Nulla vel porttitor nunc. Curabitur sit amet rhoncus justo. Donec ac mi tempor elit venenatis aliquet ut quis diam. Sed aliquam felis quis lectus mattis, sit amet suscipit velit tristique. Donec dictum, risus a dictum mollis, orci sapien luctus urna, id egestas odio est ut leo. Nunc et suscipit odio. Fusce congue lacus in erat pretium, ac aliquam nisl ullamcorper. Nullam suscipit ipsum massa, id accumsan ligula pulvinar eu. Maecenas lorem mi, luctus quis blandit vitae, tempor id purus. Etiam posuere dui sit amet ligula hendrerit viverra sit amet eu risus.</p>
    </div>

    <div class="column2">
      <p>Duis a pretium leo. Vestibulum sodales tincidunt turpis eu tempor. Proin erat leo, luctus non faucibus sit amet, tempus ut eros. Proin non bibendum nulla. Suspendisse iaculis lectus risus, quis fringilla nunc rutrum commodo. Donec in nisi gravida, placerat nisi nec, efficitur massa. In id ex ac lacus rhoncus posuere vitae eu velit. Duis turpis odio, tempus sit amet faucibus ac, facilisis sit amet nisl. Cras at volutpat metus.</p>
    </div>

    <div class="column3">
      <p>Fusce ultrices, risus non hendrerit efficitur, eros quam condimentum nulla, nec luctus tellus sem ut diam. Vivamus id est non ante pharetra accumsan id ut diam. Duis tincidunt dolor sed leo mattis, ac vehicula est malesuada. Donec non malesuada sem, et lobortis augue. Vestibulum consectetur vehicula justo nec dignissim. Curabitur imperdiet mauris nec dui auctor, non luctus metus interdum. Sed rhoncus bibendum lorem id tempus. Donec scelerisque justo lorem, eget feugiat ex scelerisque ac. Sed risus tellus, volutpat in scelerisque vel, pharetra sed quam. Donec ac pellentesque nisl, vitae tincidunt eros. Sed tellus urna, laoreet eget risus eget, volutpat venenatis mi. Integer tortor nunc, iaculis placerat odio eget, interdum tristique quam. Proin maximus gravida dolor, eget iaculis velit iaculis sed.</p>
    </div>

    <div class="column4">
      <p>Fusce ut vehicula magna. Fusce turpis urna, laoreet ac dolor eget, efficitur vehicula urna. Vivamus malesuada lorem vitae ornare dignissim. Suspendisse id porttitor purus. Fusce congue iaculis mi vitae malesuada. Etiam sit amet cursus tellus. Etiam mattis, tellus eget mattis sollicitudin, enim tortor dapibus metus, ut vestibulum tortor felis in leo. Praesent dictum metus quis est aliquet, ut dapibus leo sodales. Sed vel cursus neque. Aliquam ut maximus neque. Nam pulvinar justo orci, eget interdum tortor viverra nec. Donec neque justo, maximus sed ultrices quis, bibendum sed mauris. Praesent id hendrerit lacus. Praesent dolor ipsum, commodo ut nunc nec, scelerisque placerat sapien. Proin viverra, leo ac pulvinar sagittis, dolor odio efficitur augue, vitae luctus ligula dui eu enim.</p>
    </div>

    <p class="intro">Here is an intro. Lorem ipsum dolor <span class="spaced">sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <img class="float-left" src="http://humanities.exeter.ac.uk/media/universityofexeter/collegeofhumanities/flc/pageimages218x/latin_218x250.jpg" alt="Latin Art">

    <p class="important">And here is the full version. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

    <div class="sidebar"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ipsum ut odio pellentesque rhoncus eu quis ex. Vivamus aliquam vitae diam a aliquam. Praesent ex diam, pretium sed pulvinar non, aliquam eget arcu. Praesent varius non lacus a sodales. Donec auctor ultrices orci at vulputate. Sed placerat odio nec gravida interdum. Maecenas luctus ex non varius mollis. Nunc dui orci, tempor sed consequat ac, aliquet sed risus. Proin sodales eu eros eu commodo. Duis congue ut magna eu varius. Ut ante augue, porta vitae velit sed, sagittis porttitor metus. Morbi consequat tellus a vestibulum ullamcorper. Sed porta augue tortor, ut aliquam orci porttitor sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque tincidunt eleifend tempus.</p></div>

    <p class="important"> Here is a bit more stuff. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

    <div class="ob">
      <ul class="important">
        <li>Unordered point 1</li>
        <li>Unordered point 2</li>
        <li>Unordered point 3</li>
      </ul>
    </div>

    <p class="conclusion">And, this is the end. <strong class="important">Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="side2">
      <p>Hello, please work. ... It did work! Fantastic!</p>
    </div>

    <p class="author">Here is a bit about the author at the end. You can contact them at <a href="mailto:scottscholzpdx@gmail.com" class="important">email me</a> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
  </body>
</html>
